{
  "name": "compounding-ai-operating-system",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "dev": "pnpm --filter studio dev",
    "build": "pnpm --filter studio build",
    "lint": "pnpm --filter studio lint",
    "test": "pnpm --filter studio test && python3 -m unittest discover -s tests -p 'test_*.py'",
    "bootstrap:attach": "python3 scripts/init_project_compounding.py attach --config bootstrap/project_brief.yaml --target .",
    "bootstrap:audit": "python3 scripts/init_project_compounding.py audit --config bootstrap/project_brief.yaml --target .",
    "bootstrap:doctor": "python3 scripts/init_project_compounding.py doctor --config bootstrap/project_brief.yaml --target .",
    "bootstrap:proposal": "python3 scripts/init_project_compounding.py proposal --config bootstrap/project_brief.yaml --target .",
    "bootstrap:export-packs": "python3 scripts/init_project_compounding.py export-packs --target .",
    "bootstrap:new": "python3 scripts/init_project_compounding.py bootstrap --config bootstrap/project_brief.yaml --target .",
    "bootstrap:scaffold": "python3 scripts/init_project_compounding.py scaffold --config bootstrap/project_brief.yaml --target .",
    "bootstrap:propose": "python3 scripts/init_project_compounding.py propose --config bootstrap/project_brief.yaml --target . --prompt-file output/manual_prompt.md",
    "preflight": "node --experimental-strip-types scripts/coord/preflight.ts",
    "ai:scan-health": "node --experimental-strip-types scripts/ai/scan-code-health.ts",
    "ai:scan-health:strict": "node --experimental-strip-types scripts/ai/scan-code-health.ts --strict",
    "ai:generate-code-volume": "node --experimental-strip-types scripts/ai/generate-code-volume.ts",
    "ai:generate-index": "node --experimental-strip-types scripts/ai/generate-module-index.ts",
    "ai:generate-experience-index": "node --experimental-strip-types scripts/ai/generate-experience-index.ts",
    "ai:generate-assets": "node --experimental-strip-types scripts/ai/generate-asset-maintenance.ts",
    "ai:generate-operator-assets": "node --experimental-strip-types scripts/ai/generate-operator-assets.ts",
    "ai:build-context": "node --experimental-strip-types scripts/ai/build-context.ts tasks/queue/task-002-ui-task-pm-and-doc-localization.md",
    "ai:feature-context": "node --experimental-strip-types scripts/ai/feature-context.ts --surface=home",
    "ai:preflight:summary": "node --experimental-strip-types scripts/ai/preflight-summary.ts",
    "ai:validate:static:summary": "node --experimental-strip-types scripts/ai/validate-static-summary.ts",
    "ai:validate:build:summary": "node --experimental-strip-types scripts/ai/validate-build-summary.ts",
    "ai:review:summary": "node --experimental-strip-types scripts/ai/review-summary.ts",
    "ai:preview:summary": "node --experimental-strip-types scripts/ai/preview-summary.ts",
    "ai:prod:summary": "node --experimental-strip-types scripts/ai/prod-summary.ts",
    "ai:github-surface:summary": "node --experimental-strip-types scripts/ai/github-surface-summary.ts",
    "ai:diff:summary": "node --experimental-strip-types scripts/ai/diff-summary.ts",
    "ai:tree:summary": "node --experimental-strip-types scripts/ai/tree-summary.ts",
    "ai:find:summary": "node --experimental-strip-types scripts/ai/find-summary.ts",
    "ai:read:summary": "node --experimental-strip-types scripts/ai/read-summary.ts",
    "ai:context-retro": "node --experimental-strip-types scripts/ai/context-retro.ts",
    "ai:learning-candidates": "node --experimental-strip-types scripts/ai/learning-candidates.ts",
    "ai:command-gain": "node --experimental-strip-types scripts/ai/command-gain.ts",
    "ai:task-cost": "node --experimental-strip-types scripts/ai/task-cost.ts",
    "ai:create-task": "node --experimental-strip-types scripts/ai/create-task.ts",
    "ai:validate-judgement-contract": "node --experimental-strip-types scripts/ai/validate-judgement-contract.ts",
    "ai:validate-trace": "node --experimental-strip-types scripts/ai/validate-change-trace.ts",
    "ai:validate-task-git": "node --experimental-strip-types scripts/ai/validate-task-git-link.ts",
    "ai:validate-assets": "node --experimental-strip-types scripts/ai/validate-knowledge-assets.ts",
    "ai:validate-assets:strict": "node --experimental-strip-types scripts/ai/validate-knowledge-assets.ts --strict",
    "ai:validate-operator-contract": "node --experimental-strip-types scripts/ai/validate-operator-contract.ts",
    "ai:cleanup-candidates": "node --experimental-strip-types scripts/ai/cleanup-candidates.ts",
    "ai:retro-candidates": "node --experimental-strip-types scripts/ai/retro-candidates.ts",
    "validate:static": "pnpm lint && pnpm ai:scan-health && pnpm ai:validate-trace && pnpm ai:validate-task-git && pnpm ai:validate-assets && pnpm ai:validate-operator-contract && pnpm ai:validate-judgement-contract",
    "validate:static:strict": "pnpm lint && pnpm ai:scan-health:strict && pnpm ai:validate-trace && pnpm ai:validate-task-git && pnpm ai:validate-assets:strict && pnpm ai:validate-operator-contract && pnpm ai:validate-judgement-contract",
    "validate:build": "pnpm test && pnpm build && pnpm bootstrap:audit",
    "validate:runtime:dev": "pnpm preview:check",
    "validate:runtime:prod": "pnpm prod:check",
    "validate:ai-output": "node --experimental-strip-types scripts/ai/validate-ai-output.ts",
    "validate:pre-landing": "node scripts/ai/pre-landing-checklist.js",
    "validate:fix-first": "node scripts/ai/fix-first-orchestrator.js",
    "validate:diff-aware-qa": "node scripts/ai/diff-aware-qa-orchestrator.js",
    "validate:template-feedback": "node scripts/ai/template-feedback-orchestrator.js",
    "validate:release": "pnpm validate:static && pnpm validate:build",
    "release:prepare": "node --experimental-strip-types scripts/release/prepare-release.ts",
    "release:switch": "node --experimental-strip-types scripts/release/switch-release.ts",
    "release:rollback": "node --experimental-strip-types scripts/release/rollback-release.ts",
    "release:summarize": "node --experimental-strip-types scripts/release/summarize-release.ts",
    "preview:start": "node --experimental-strip-types scripts/local-runtime/start-preview.ts",
    "preview:stop": "node --experimental-strip-types scripts/local-runtime/stop-preview.ts",
    "preview:status": "node --experimental-strip-types scripts/local-runtime/status-preview.ts",
    "preview:check": "node --experimental-strip-types scripts/local-runtime/check-preview.ts",
    "prod:start": "node --experimental-strip-types scripts/local-runtime/start-prod.ts",
    "prod:stop": "node --experimental-strip-types scripts/local-runtime/stop-prod.ts",
    "prod:status": "node --experimental-strip-types scripts/local-runtime/status-prod.ts",
    "prod:check": "node --experimental-strip-types scripts/local-runtime/check-prod.ts",
    "coord:manifest:rebuild": "node --experimental-strip-types scripts/coord/scan.ts",
    "coord:manifest:report": "node --experimental-strip-types scripts/coord/scan.ts --report-only",
    "coord:task:create": "node --experimental-strip-types scripts/coord/task.ts create",
    "coord:task:start": "node --experimental-strip-types scripts/coord/task.ts start",
    "coord:task:search": "node --experimental-strip-types scripts/coord/task.ts search",
    "coord:task:handoff": "node --experimental-strip-types scripts/coord/task.ts handoff",
    "coord:task:merge": "node --experimental-strip-types scripts/coord/task.ts merge",
    "coord:branch:backfill": "node --experimental-strip-types scripts/coord/branch-backfill.ts",
    "coord:branch:report": "node --experimental-strip-types scripts/coord/branch-report.ts",
    "coord:branch:cleanup": "node --experimental-strip-types scripts/coord/branch-cleanup.ts",
    "coord:lock:acquire": "node --experimental-strip-types scripts/coord/lock.ts acquire",
    "coord:lock:release": "node --experimental-strip-types scripts/coord/lock.ts release",
    "coord:lock:status": "node --experimental-strip-types scripts/coord/lock.ts status",
    "coord:check:pre-task": "node --experimental-strip-types scripts/coord/check.ts pre-task",
    "coord:check:scope": "node --experimental-strip-types scripts/coord/scope-guard.ts",
    "coord:review:run": "node --experimental-strip-types scripts/coord/review.ts",
    "coord:decision:build": "node --experimental-strip-types scripts/coord/decision.ts",
    "coord:diff-summary": "node --experimental-strip-types scripts/coord/diff-summary.ts",
    "coord:hook:install": "cp scripts/coord/pre-push-review.sh .git/hooks/pre-push && chmod +x .git/hooks/pre-push"
  }
}
